<html>
  <!-- 100% fair trade, artisinal, hand crafted HTML, CSS, and JS -->
  <head>
    <title>Shittie.st URL shrtnr</title>
    <meta name="viewport" content="width=device-width">
  <style>
    body {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: table;
    } .body {
        display: table-cell;
        vertical-align: middle;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    } a {
        text-decoration: none !important;
        height: 24px;
        color: black;
    } h1, h3 {
        margin: 0;
    } h3 {
        font-weight: normal;
        font-size: 18px;
    }
    </style>
  </head>
    <body>
      <div class="body">
        <h1 style="margin-bottom: 5px;">
          Shittie.st URL shrtnr
        </h1>
          <noscript>
            <form action="url" method="post">
          </noscript>
          <input id="url" type="text" placeholder="https://some.shitty.url" />
          <br/>
          <div id="button"></div>
          <noscript>
          <input id="submit-button" type="submit" value="shrtn" />
            </form>
          </noscript>
          <div id="output"></div>
      <br />
      </div> <!-- body -->
    </body>
    <script>
      // Inject our button since we have JS
      var buttonDiv = document.getElementById('button');
      buttonDiv.innerHTML = "<button id='submit-button'>shrtn</button>"

      // Get our output div
      var outputDiv = document.getElementById('output');

      var textInput = document.getElementById('url');
      var submitButton = document.getElementById('submit-button');

      submitButton.onclick = function() {
        if (!textInput.value) { return; }
        var ajax = new XMLHttpRequest();
        ajax.onload = function() {
          if (this.status === 200) {
            shortURL = JSON.parse(this.response)['message']['shortURL'];
            outputDiv.innerHTML = "<a href='" + shortURL + "'>" + shortURL + "</a>";
          } else {
            outputDiv.innerHTML = this.response;
          }
        };

        ajax.open("POST", "/url", true);
        ajax.setRequestHeader("Content-type", "application/json");
        ajax.setRequestHeader("Accept", "application/json");
        ajax.send(JSON.stringify({url: textInput.value}));
      }; // end onclick
    </script>
</html>

